<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/info.css">
    </head>

    <body>
        <div class="center_block">
            <div class="content_wp">
                <aside class="aside">
                    <div class="aside_wrap">
                        <div class="aside_top">
                            <div class="txt_wrap">
                                WELLCOME TO MY BLOG!
                            </div>
                        </div>
                        <div class="header_img">
                            <img src="img/header.jpg" alt="">
                        </div>
                        <h3 class="nick_name">Amilly</h3>
                        <div class="author_info">
                            <div class="info_row">
                                <p class="txt_tp">籍贯：</p>
                                <p class="txt_bm">广东汕头</p>
                            </div>
                            <div class="info_row">
                                <p class="txt_tp">专业：</p>
                                <p class="txt_bm">计算机应用</p>
                            </div>
                            <div class="info_row">
                                <p class="txt_tp">座佑铭：</p>
                                <p class="txt_bm">天道酬勤</p>
                            </div>
                            <div class="info_row">
                                <p class="txt_tp">QQ：</p>
                                <p class="txt_bm">2572096984@qq.com</p>
                            </div>
                        </div>
                        <div class="skill_info">
                            <div class="info_row">
                                <p class="txt_tp">技能：</p>
                                <p class="txt_bm">html5、css3、js、vue、react、jq、es6、ajax...</p>
                            </div>
                            <div class="info_row">
                                <p class="txt_tp">工具：</p>
                                <p class="txt_bm">sublimetext3、vscode、photoshop、sourcetree、beyond compare、pxcook...</p>
                            </div>
                            <div class="info_row">
                                <p class="txt_tp">框架：</p>
                                <p class="txt_bm">weui、layui、amazeui、antui、nutui、bootstrap...</p>
                            </div>
                        </div>
                    </div>
                </aside>
                <article class="main">
                    <div class="pro_wrap">
                        <h3 class="move_block"><span></span>移动端作品展示<span></span></h3>
                        <div class="all_pro clearfix move_block">
                            <a href="web/self/index.html" class="item_box">
                                <div class="image_box">
                                    <img src="img/pic_01.png" alt="">
                                </div>
                            </a>
                            <a href="web/custom/index.html" class="item_box">
                                <div class="image_box">
                                    <img src="img/pic_02.png" alt="">
                                </div>
                            </a>
                            <a href="web/travel/index.html" class="item_box">
                                <div class="image_box">
                                    <img src="img/pic_03.png" alt="">
                                </div>
                            </a>
                            <a href="web/about/index.html" class="item_box">
                                <div class="image_box">
                                    <img src="img/pic_04.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="pro_wrap">
                        <h3 class="move_block"><span></span>pc端作品展示<span></span></h3>
                        <div class="pc all_pro clearfix move_block">
                            <a href="pc/custom/index.html" class="item_box">
                                <div class="image_box">
                                    <img src="img/pc_01.png" alt="">
                                </div>
                            </a>
                            <a href="pc/travel/index.html" class="item_box">
                                <div class="image_box">
                                    <img src="img/pc_02.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <script>
            $(document).on('ready scroll', function(event) {
                divMove('.move_block');
            });

            function divMove(sel, only) {
                winW = $(window).width(),
                    winH = $(window).height(), //可视窗口高度
                    scrollT = $(window).scrollTop(), //鼠标滚动的距离
                    pu = $(window).width() / 1920;

                $(sel).each(function(index, el) {
                    var _this = $(this);

                    if (_this.length && winH + scrollT - _this.offset().top > winH * (1 / 7) && scrollT < _this.height() + _this.offset().top) {

                        if (_this.hasClass('move_block')) {
                            _this.addClass('move');
                        }

                        if (!only) {
                            _this.find('.move_block').addClass('move');
                        }
                    }
                });
            }
        </script>
    </body>

</html>